  @font-face {
    font-family: 'Kenia';
    src: url(fonts/Kenia-Regular.ttf);
  }

  @font-face {
    font-family: 'Monserrat';
    src: url(fonts/Montserrat-Regular.ttf);
  }

  @font-face {
    font-family: 'Monserrat bold';
    src: url(fonts/Montserrat-Bold.ttf);
  }
  
  body{
    font-family: 'kenia';
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .night-mode {
    background-color: #333;
    color: #fff;
  }

  .night-mode > nav {
    background-color: #333;
    color: #0a0a0a;
  }

.logo{
   display: flex;
   align-items: center;
 } 

 .nav h3{
  /* color: black; */
 }

 .nav{  
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    border-bottom: 3px solid black;
    background-color: #fff;
    z-index: 999999;
 }

 .menu{
   display: flex;
   align-items: center;
   padding: 20px;
   margin: 2px;
   gap: 2rem;
 }

 .menu a{
  color: rgb(15, 15, 15);
 }

 .title{
   color: rgb(255, 255, 255);
   /* background-color: rgb(71, 71, 71); */
   width: 100%; 
   height: auto;
   background-image: url('https://wallup.net/wp-content/uploads/2019/09/453541-kitten-baby-cat.jpg');
   background-size: cover;
   background-position: center top;
   padding-top: 170px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

  .text-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-shadow: 2px 2px #141414;
    position: relative;
    animation-name: popup;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

 @keyframes popup{
  from {top: 0px;}
  from {right: 1200px;}
 
 }

 .catphoto{
  display: flex;
  justify-content: center;
 }

 .container{
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 320px 320px;  
  grid-gap: 16px;
  
}

.image { 
  display: flex;
  filter: grayscale(100%);
  transition-property: filter;
  transition-duration: 2s;
}

.image:hover{
  filter: grayscale(0);
}

.image img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

#one{
  grid-column: 1 / span 2;
  grid-row: 1;
}
 
#two{
  grid-column: 2/ span 2;
  grid-row: 2 ;
}
 
#three{
  grid-column: 1;
  grid-row: 2 / span 2;
}
#four{
  grid-column: 3;
  grid-row: 1 ;
}
#five{
  grid-column: 2 / span 2;
  grid-row: 3;
}
#six{
  grid-column: 4 ;
  grid-row: 1 / span 3;
}
 
 .facts-about{
  padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 
 .facts{
   display: flex;
   align-items: center;
   font-family: 'Monserrat';
   font-size: small;
 }
 
 .video-title{
   display: flex;
   justify-content: center;
 }
 .video{
  padding: 10px;
   display: flex;
   justify-content: center;
 }
 
 .cutecats{
  display: flex;
  justify-content: center;
 }

 .carousel {
  padding: 10px;
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 2%;
}

.carousel-control.next {
  right: 2%;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.carousel-bullet:hover {
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #428bca;
}

#title {
  width: 100%;
  position: absolute;
  padding: 0px;
  margin: 0px auto;
  text-align: center;
  font-size: 27px;
  color: rgba(255, 255, 255, 1);
  font-family: 'Open Sans', sans-serif;
  z-index: 9999;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

 .forms{ 
  padding: 10px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 .form-personal{
  font-family: 'Monserrat bold';
  font-size: small;
 }

 .form-information{
  font-family: 'Monserrat bold';
  font-size: small;
 }
 
 form{
   display: block;
   margin-top: 0em;
 }
 
 .button-submit{
   display: block;
   width: 100%;
   border: none;
   color: white;
   background-color: rgb(71, 71, 71);
   padding: 14px 28px;
   font-size: 16px;
   cursor: pointer;
   text-align: center;
 }
 
 footer{
   display: flex;
   justify-content: center;
   border-top: 3px solid black;
 }
 /* responsive */
  /* for dekstop */
 @media only screen and (max-width: 900px){

  .container{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px; 
  }
  #one{
    grid-column: 1 / span 2;
    grid-row: 1;
  } 
  #two{
    grid-column: 2/ span 1;
    grid-row: 2 / span 1;
  }
   
  #three{
    grid-column: 1;
    grid-row: 2 / span 2;
  }
  #four{
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  #five{
    grid-column: 2 / span 1;
    grid-row: 3;
  }
  #six{
    grid-column: 3 ;
    grid-row: 3 / span 1 ;
  }
  .facts{
    display: flex;
    flex-direction: column;
  }
 }
 /* for tablet */
 @media only screen and (max-width: 690px){
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  } 
  .image{
    width: 100%;
  }
  .facts{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
 } 

